D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.csproj.AssemblyReference.cache
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.AssemblyInfoInputs.cache
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.AssemblyInfo.cs
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.csproj.CoreCompileInputs.cache
D:\Учеба\DZ\dz 5\bin\Debug\net6.0\dz 5.exe
D:\Учеба\DZ\dz 5\bin\Debug\net6.0\dz 5.deps.json
D:\Учеба\DZ\dz 5\bin\Debug\net6.0\dz 5.runtimeconfig.json
D:\Учеба\DZ\dz 5\bin\Debug\net6.0\dz 5.dll
D:\Учеба\DZ\dz 5\bin\Debug\net6.0\dz 5.pdb
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.dll
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\refint\dz 5.dll
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.pdb
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\dz 5.genruntimeconfig.cache
D:\Учеба\DZ\dz 5\obj\Debug\net6.0\ref\dz 5.dll
