D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.csproj.AssemblyReference.cache
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.AssemblyInfoInputs.cache
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.AssemblyInfo.cs
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.csproj.CoreCompileInputs.cache
D:\Учеба\C#\dz 1\bin\Debug\net6.0\dz 1.exe
D:\Учеба\C#\dz 1\bin\Debug\net6.0\dz 1.deps.json
D:\Учеба\C#\dz 1\bin\Debug\net6.0\dz 1.runtimeconfig.json
D:\Учеба\C#\dz 1\bin\Debug\net6.0\dz 1.dll
D:\Учеба\C#\dz 1\bin\Debug\net6.0\dz 1.pdb
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.dll
D:\Учеба\C#\dz 1\obj\Debug\net6.0\refint\dz 1.dll
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.pdb
D:\Учеба\C#\dz 1\obj\Debug\net6.0\dz 1.genruntimeconfig.cache
D:\Учеба\C#\dz 1\obj\Debug\net6.0\ref\dz 1.dll
