D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.csproj.AssemblyReference.cache
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.AssemblyInfoInputs.cache
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.AssemblyInfo.cs
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.csproj.CoreCompileInputs.cache
D:\Учеба\DZ\dz 8\bin\Debug\net6.0\dz 8.exe
D:\Учеба\DZ\dz 8\bin\Debug\net6.0\dz 8.deps.json
D:\Учеба\DZ\dz 8\bin\Debug\net6.0\dz 8.runtimeconfig.json
D:\Учеба\DZ\dz 8\bin\Debug\net6.0\dz 8.dll
D:\Учеба\DZ\dz 8\bin\Debug\net6.0\dz 8.pdb
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.dll
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\refint\dz 8.dll
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.pdb
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\dz 8.genruntimeconfig.cache
D:\Учеба\DZ\dz 8\obj\Debug\net6.0\ref\dz 8.dll
