D:\Учеба\DZ\dz 6\bin\Debug\net6.0\dz 6.exe
D:\Учеба\DZ\dz 6\bin\Debug\net6.0\dz 6.deps.json
D:\Учеба\DZ\dz 6\bin\Debug\net6.0\dz 6.runtimeconfig.json
D:\Учеба\DZ\dz 6\bin\Debug\net6.0\dz 6.dll
D:\Учеба\DZ\dz 6\bin\Debug\net6.0\dz 6.pdb
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.csproj.AssemblyReference.cache
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.AssemblyInfoInputs.cache
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.AssemblyInfo.cs
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.csproj.CoreCompileInputs.cache
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.dll
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\refint\dz 6.dll
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.pdb
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\dz 6.genruntimeconfig.cache
D:\Учеба\DZ\dz 6\obj\Debug\net6.0\ref\dz 6.dll
