D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.csproj.AssemblyReference.cache
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.AssemblyInfoInputs.cache
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.AssemblyInfo.cs
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.csproj.CoreCompileInputs.cache
D:\Учеба\C#\dz 2\bin\Debug\net6.0\dz 2.exe
D:\Учеба\C#\dz 2\bin\Debug\net6.0\dz 2.deps.json
D:\Учеба\C#\dz 2\bin\Debug\net6.0\dz 2.runtimeconfig.json
D:\Учеба\C#\dz 2\bin\Debug\net6.0\dz 2.dll
D:\Учеба\C#\dz 2\bin\Debug\net6.0\dz 2.pdb
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.dll
D:\Учеба\C#\dz 2\obj\Debug\net6.0\refint\dz 2.dll
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.pdb
D:\Учеба\C#\dz 2\obj\Debug\net6.0\dz 2.genruntimeconfig.cache
D:\Учеба\C#\dz 2\obj\Debug\net6.0\ref\dz 2.dll
