D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.csproj.AssemblyReference.cache
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.GeneratedMSBuildEditorConfig.editorconfig
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.AssemblyInfoInputs.cache
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.AssemblyInfo.cs
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.csproj.CoreCompileInputs.cache
D:\Учеба\DZ\dz 7\bin\Debug\net6.0\dz 7.exe
D:\Учеба\DZ\dz 7\bin\Debug\net6.0\dz 7.deps.json
D:\Учеба\DZ\dz 7\bin\Debug\net6.0\dz 7.runtimeconfig.json
D:\Учеба\DZ\dz 7\bin\Debug\net6.0\dz 7.dll
D:\Учеба\DZ\dz 7\bin\Debug\net6.0\dz 7.pdb
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.dll
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\refint\dz 7.dll
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.pdb
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\dz 7.genruntimeconfig.cache
D:\Учеба\DZ\dz 7\obj\Debug\net6.0\ref\dz 7.dll
